VITE_SECURE_SUPABASE_URL='https://faiqrcrzxgntetzaskke.supabase.co'
VITE_SECURE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaXFyY3J6eGdudGV0emFza2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwNjEwNjQsImV4cCI6MjAyNzYzNzA2NH0.faH9-nKrajAQ1odK7Di-5JY2uAFnrCImtX4rkLcpqZk'
